## general
MGMT_DATA=
IOT_DATA=
EXPOSED_DATA=
EXPOSED_DNS=
UID=
GID=
TZ=


## mgmt
# unifi-network-application
MRP=
MUP=
UNIFI_IP=


## exposed
# traefik
ACME_EMAIL=
CF_DNS_API_TOKEN=
TRAEFIK_IP=
# vaultwarden


## iot
# jellyfin