services:
  unifi-db:
    image: docker.io/mongo:8.0.8
    container_name: unifi-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=${MRP}
      - MONGO_USER=unifi
      - MONGO_PASS=${MUP}
      - MONGO_DBNAME=unifi
      - MONGO_AUTHSOURCE=admin
    volumes:
      - ${MGMT_DATA}/unifi/db/data:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    networks:
      - unifi_internal
    restart: unless-stopped

  unifi-network-application:
    image: lscr.io/linuxserver/unifi-network-application:9.3.45
    container_name: unifi-app
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ=${TZ}
      - MONGO_USER=unifi
      - MONGO_PASS=${MUP}
      - MONGO_HOST=unifi-db
      - MONGO_PORT=27017
      - MONGO_DBNAME=unifi
      - MONGO_AUTHSOURCE=admin
    volumes:
      - ${MGMT_DATA}/unifi/app/config:/config
    networks:
      unifi_internal: {}
      mgmt_macvlan:
        ipv4_address: ${UNIFI_IP}
    restart: unless-stopped

networks:
  unifi_internal:
    driver: bridge
    name: unifi_internal
    internal: true

  mgmt_macvlan:
    external: true